default_env: &default_env
  PERSON_TABLE_NAME: ${self:service}-dynamodb-${self:provider.stage}-table-person
  PERSON_BUCKET_NAME: ${self:service}-s3-${self:provider.stage}-person
  STORAGE_STRATEGY: s3

local:
  <<: *default_env
  APP_STAGE: 'local'
